{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-12-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "local-db-for-development"
    }
  ],
  "vars": {
    "LARK_APP_ID": "cli_a92d11e673f85e19",
    "LARK_SPREADSHEET_TOKEN": "VGLHwdTaUiPAHVkjORhjH9E7pbv",
    "LARK_APP_SECRET": "EU4mGdpuKQV49kjrpZCln2ltYz4JjrL4",
    "LARK_SHEET_ID": "2Xayqj",
    "LARK_SHEET_ID_MAPPING": "5qtHtd"
  }
}